{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src"]
}
